{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.137.128;Initial Catalog=PathToTheMaster;ID=gambit;Password=GambitBox5555;Connect Timeout=15;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
